FIREBASE_API_KEY=AIzaSyCiA_M9cQRh8FA37PjJS1eTJxWukm6FPdg
FIREBASE_AUTH_DOMAIN=udemy-react-andrew-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://udemy-react-andrew-test-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=udemy-react-andrew-test
FIREBASE_STORAGE_BUCKET=udemy-react-andrew-test.appspot.com
FIREBASE_MESSAGE_SENDER_ID=899465763208
FIREBASE_APP_ID=1:899465763208:web:b67fd07cc3f2e5c506823d
FIREBASE_MEASUREMENT_ID=G-40SFCJR3KP